grpc.client.eventdings-dispatcher.address = static://127.0.0.1:9090
grpc.client.eventdings-dispatcher.enableKeepAlive = true
grpc.client.eventdings-dispatcher.keepAliveWithoutCalls = true
grpc.client.eventdings-dispatcher.negotiationType = plaintext