grpc.client.eventdings-dispatcher.address = static://${DISPATCHER_ADDRESS:127.0.0.1:9090}
grpc.client.eventdings-dispatcher.enableKeepAlive = true
grpc.client.eventdings-dispatcher.keepAliveWithoutCalls = true
grpc.client.eventdings-dispatcher.negotiationType = plaintext
server.port=${SERVER_PORT:8080}